<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Works | Contact</title>
		<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<!-- Css Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
		
		<!-- Favicon -->
    <link rel="shortcut icon" href="images/alarm-works-logo.ico" type="image/x-icon">
  </head>
  <body>
    
    <header class="main-header top">
      <div class="container clearfix">
				<!-- Company Logo -->
        <a class="img-link" href="index.html"><img class="header-image" src="images/alarm-works-logo.svg" alt="Company Logo"></a>
        <!-- Navigation  -->
        <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pricing.html">pricing</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="location.html">Location</a></li>
        </ul>
      </div>
    </header><!--/.main-header-->   
  
    <div class="banner small">
      <h1 class="headline">Alarm Works</h1>
      <span class="tagline">Jackson, TN</span>
    </div><!--/.banner-->
  
    <div class="container clearfix">
      
      <div class="secondary col contact">
        <h2>Contact Information</h2>
				
				<!-- Contact Information Table -->
				<table>
					<thead>
						<tr>
							<th>Contact Manners</th>
							<th>Contact Information</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<td colspan="2">Information updated as of March 1, 2017, and is subject to change.</td>
						</tr>
					</tfoot>
					<tr>
						<td>Phone Number</td>
						<td><a href="tel:731-660-7770">(731) 660-7770</a></td>
					</tr>
					<tr>
						<td>E-mail</td>
						<td><a href="mailto:kdbasham@yahoo.com">kdbasham@yahoo.com</a></td>
					</tr>
					<tr>
						<td>Location</td>
						<td><a href="location.html">200 Stonebridge Blvd, Jackson, TN 38305</a></td>
					</tr>
				</table>
      </div><!--/.secondary-->
      
      <div class="tertiary col contact">
				<h2>Contact Us!</h2>
				
				<!-- Contact Form -->
        <form action="email-handler.php" method="post" class="location-form con">
					<input type="text" name="name" placeholder="Name">
					<input type="text" name="email" placeholder="E-mail">
					<textarea name="message" placeholder="Type message..."></textarea>
					<button type="submit">Submit</button>
				</form>
				
				
      </div><!--/.tertiary-->	
			
    </div><!--/.container-->
		
			<footer class="main-footer clearfix">
				<!-- nav footer -->
				<ul class="footer-nav" id="nonstyle">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="pricing.html">pricing</a></li>
					<li><a href="contact.html" class="selected">Contact</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="location.html">Location</a></li>
				</ul>
				<!-- /nav footer -->
        
				<div class="pri-footer col">
          <p class="footer-info"><strong>Saturday &amp; Sunday -</strong> Closed</p>
          <p class="footer-info"><strong>Monday-Friday -</strong> 8:00AM - 5:00PM</p>
        </div>
        
				<div class="sec-footer col">
					<!-- footer information -->
					<p class="footer-info">Our Phone Number: <a href="tel:731-660-7770">(731) 660-7770</a></p>
					<p class="footer-info">Our Address: <a href="location.html">200 Stonebridge Blvd, Jackson, TN 38305</a></p>
          <p class="footer-info">Our E-mail: <a href="mailto:kdbasham@yahoo.com">kdbasham@yahoo.com</a></p>
        </div>
        
        <div class="tert-footer col">
          <p class="footer-info">Logo is not to be used under any condition.</p>
					<p class="footer-info">&copy;2017 Alarm Works of Jackson Inc.</p>
					<p class="footer-info"><a href="#top">Back to Top &raquo;</a></p>
				</div>
        
			</footer>
  </body>
</html>